flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/banjaluka-tourist-guide-high-resolution-logo-black.png"
  min_sdk_android: 21 # android min sdk min:16, default 21