<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>API_KEY</key>
	<string>AIzaSyChFRCXYUmjNLElrnTuLiw8hmkLJMb4XCc</string>
	<key>GCM_SENDER_ID</key>
	<string>940022711286</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.blTouristGuide</string>
	<key>PROJECT_ID</key>
	<string>bl-tourist-guide</string>
	<key>STORAGE_BUCKET</key>
	<string>bl-tourist-guide.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:940022711286:ios:188a06552c2b36f24ffdd7</string>
	<key>DATABASE_URL</key>
	<string>https://bl-tourist-guide-default-rtdb.firebaseio.com</string>
</dict>
</plist>