{
    "appName": "BANJALUKA TOURIST GUIDE",
    "signIn": "Sign in",
    "withoutAccount": "Don't have an account?",
    "withAccount": "Already have an account?",
    "signUp": "Sign up",
    "invalidEmailMessage": "Email is invalid! Please provide a valid email.",
    "invalidPasswordMessage": "Password is invalid! Please provide a valid password.",
    "invalidFullnameMessage": "Fullname is invalid! Please provide a valid fullname.",
    "homeScreenMessage": "You can find here the best tourist places, hotels, restaurants in Banja Luka. Enjoy investigating!",
    "favoritesScreenMessage": "Whatever you saved, it will be stored hear. Good luck!",
    "searchScreenMessage": "Search for tourist places, hotels and restaurants.",
    "welcomeMessage": "Welcome",
    "profileScreenMessage": "You can find here Your data.",
    "touristPlaces": "Tourist places",
    "touristPlace": "Tourist Place",
    "hotels": "Hotels",
    "hotel": "Hotel",
    "restaurants": "Restaurants",
    "restaurant": "Restaurant",
    "viewAll": "View all",
    "home": "Home",
    "favorites": "Favorites",
    "search": "Search",
    "profile": "Profile",
    "overview": "Overview",
    "comments": "Comments",
    "location": "Location",
    "typeComment": "Type a comment...",
    "rating": "Rating",
    "signOut": "Sign out",
    "averageRating": "Average rating",
    "englishLanguage": "English",
    "serbianLanguage": "Serbian",
    "chooseLanguage": "Choose language",
    "fullname": "Fullname",
    "priceRange": "Price range",
    "website": "Website",
    "password": "Password",
    "errorLoginMessage": "Wrong credentials!",
    "searchNoItemsMessage": "No items available",
    "searchItems": "Search items that You are interested for.",
    "all": "All"
}